--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11168352
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2010
Dataset:          Social Explorer Tables
Tables:

      1. Total Population
         Universe:  Total population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Population Density (per sq. mile)
         Universe:  Total population
         Name:      T2
         Variables:
            T002_001:   Total Population
            T002_002:   Population Density (per sq. mile)
            T002_006:   Area (Land)


      3. Land Area (sq. miles)
         Universe:  Area Total
         Name:      T2A
         Variables:
            T02A_001:   Area Total:
            T02A_002:      Area (Land)
            T02A_003:      Area (Water)


      4. Race
         Universe:  Total population
         Name:      T54
         Variables:
            T054_001:   Total population:
            T054_002:      White alone
            T054_003:      Black or African American alone
            T054_004:      American Indian and Alaska Native alone
            T054_005:      Asian alone
            T054_006:      Native Hawaiian and Other Pacific Islander alone
            T054_007:      Some Other Race alone
            T054_008:      Two or More Races


      5. Hispanic Or Latino Origin By Race
         Universe:  Total population
         Name:      T55
         Variables:
            T055_001:   Total population:
            T055_002:      Not Hispanic or Latino:
            T055_003:         White alone
            T055_004:         Black or African American alone
            T055_005:         American Indian and Alaska Native alone
            T055_006:         Asian alone
            T055_007:         Native Hawaiian and Other Pacific Islander alone
            T055_008:         Some Other Race alone
            T055_009:         Two or More Races
            T055_010:      Hispanic or Latino:
            T055_011:         White alone
            T055_012:         Black or African American alone
            T055_013:         American Indian and Alaska Native alone
            T055_014:         Asian alone
            T055_015:         Native Hawaiian and Other Pacific Islander alone
            T055_016:         Some Other Race alone
            T055_017:         Two or More Races


      6. Hispanic Or Latino By Specific Origin
         Universe:  Total population
         Name:      T56
         Variables:
            T056_001:   Total population:
            T056_002:      Not Hispanic or Latino:
            T056_003:      Hispanic or Latino:
            T056_004:         Mexican
            T056_005:         Puerto Rican
            T056_006:         Cuban
            T056_007:         Dominican
            T056_008:         Central American (excluding Mexican):
            T056_009:            Costa Rican
            T056_010:            Guatemalan
            T056_011:            Honduran
            T056_012:            Nicaraguan
            T056_013:            Panamanian
            T056_014:            Salvadoran
            T056_015:            Other Central American
            T056_016:         South American:
            T056_017:            Argentinean
            T056_018:            Bolivian
            T056_019:            Chilean
            T056_020:            Colombian
            T056_021:            Ecuadorian
            T056_022:            Paraguayan
            T056_023:            Peruvian
            T056_024:            Uruguayan
            T056_025:            Venezuelan
            T056_026:            Other South American
            T056_027:         Other Hispanic or Latino:
            T056_028:            Spaniard
            T056_029:            Spanish
            T056_030:            Spanish American
            T056_031:            All other Hispanic or Latino


      7. Asian Alone With One Asian Category For Selected Groups
         Universe:  Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
         Name:      T57
         Variables:
            T057_001:   Total Asian with one Asian category only:
            T057_002:      Asian Indian
            T057_003:      Bangladeshi
            T057_004:      Bhutanese
            T057_005:      Burmese
            T057_006:      Cambodian
            T057_007:      Chinese (except Taiwanese)
            T057_008:      Filipino
            T057_009:      Hmong
            T057_010:      Indonesian
            T057_011:      Japanese
            T057_012:      Korean
            T057_013:      Laotian
            T057_014:      Malaysian
            T057_015:      Nepalese
            T057_016:      Pakistani
            T057_017:      Sri Lankan
            T057_018:      Taiwanese
            T057_019:      Thai
            T057_020:      Vietnamese
            T057_021:      Other Asian, specified
            T057_022:      Other Asian, not specified





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      FIPS:           FIPS
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      STATE:          State (FIPS)
      COUNTY:         County
      COUNTYSC:       County Size Code
      COUSUB:         County Subdivision (FIPS)
      TRACT:          Census Tract
      T001_001:       Total Population
      T002_001:       Total Population
      T002_002:       Population Density (per sq. mile)
      T002_006:       Area (Land)
      T02A_001:       Area Total
      T02A_002:       Area Total: Area (Land)
      T02A_003:       Area Total: Area (Water)
      T054_001:       Total population
      T054_002:       Total population: White alone
      T054_003:       Total population: Black or African American alone
      T054_004:       Total population: American Indian and Alaska Native alone
      T054_005:       Total population: Asian alone
      T054_006:       Total population: Native Hawaiian and Other Pacific Islander alone
      T054_007:       Total population: Some Other Race alone
      T054_008:       Total population: Two or More Races
      T055_001:       Total population
      T055_002:       Total population: Not Hispanic or Latino
      T055_003:       Total population: Not Hispanic or Latino: White alone
      T055_004:       Total population: Not Hispanic or Latino: Black or African American alone
      T055_005:       Total population: Not Hispanic or Latino: American Indian and Alaska Native alone
      T055_006:       Total population: Not Hispanic or Latino: Asian alone
      T055_007:       Total population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      T055_008:       Total population: Not Hispanic or Latino: Some Other Race alone
      T055_009:       Total population: Not Hispanic or Latino: Two or More Races
      T055_010:       Total population: Hispanic or Latino
      T055_011:       Total population: Hispanic or Latino: White alone
      T055_012:       Total population: Hispanic or Latino: Black or African American alone
      T055_013:       Total population: Hispanic or Latino: American Indian and Alaska Native alone
      T055_014:       Total population: Hispanic or Latino: Asian alone
      T055_015:       Total population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      T055_016:       Total population: Hispanic or Latino: Some Other Race alone
      T055_017:       Total population: Hispanic or Latino: Two or More Races
      T056_001:       Total population
      T056_002:       Total population: Not Hispanic or Latino
      T056_003:       Total population: Hispanic or Latino
      T056_004:       Total population: Hispanic or Latino: Mexican
      T056_005:       Total population: Hispanic or Latino: Puerto Rican
      T056_006:       Total population: Hispanic or Latino: Cuban
      T056_007:       Total population: Hispanic or Latino: Dominican
      T056_008:       Total population: Hispanic or Latino: Central American (excluding Mexican)
      T056_009:       Total population: Hispanic or Latino: Central American (excluding Mexican): Costa Rican
      T056_010:       Total population: Hispanic or Latino: Central American (excluding Mexican): Guatemalan
      T056_011:       Total population: Hispanic or Latino: Central American (excluding Mexican): Honduran
      T056_012:       Total population: Hispanic or Latino: Central American (excluding Mexican): Nicaraguan
      T056_013:       Total population: Hispanic or Latino: Central American (excluding Mexican): Panamanian
      T056_014:       Total population: Hispanic or Latino: Central American (excluding Mexican): Salvadoran
      T056_015:       Total population: Hispanic or Latino: Central American (excluding Mexican): Other Central American
      T056_016:       Total population: Hispanic or Latino: South American
      T056_017:       Total population: Hispanic or Latino: South American: Argentinean
      T056_018:       Total population: Hispanic or Latino: South American: Bolivian
      T056_019:       Total population: Hispanic or Latino: South American: Chilean
      T056_020:       Total population: Hispanic or Latino: South American: Colombian
      T056_021:       Total population: Hispanic or Latino: South American: Ecuadorian
      T056_022:       Total population: Hispanic or Latino: South American: Paraguayan
      T056_023:       Total population: Hispanic or Latino: South American: Peruvian
      T056_024:       Total population: Hispanic or Latino: South American: Uruguayan
      T056_025:       Total population: Hispanic or Latino: South American: Venezuelan
      T056_026:       Total population: Hispanic or Latino: South American: Other South American
      T056_027:       Total population: Hispanic or Latino: Other Hispanic or Latino
      T056_028:       Total population: Hispanic or Latino: Other Hispanic or Latino: Spaniard
      T056_029:       Total population: Hispanic or Latino: Other Hispanic or Latino: Spanish
      T056_030:       Total population: Hispanic or Latino: Other Hispanic or Latino: Spanish American
      T056_031:       Total population: Hispanic or Latino: Other Hispanic or Latino: All other Hispanic or Latino
      T057_001:       Total Asian with one Asian category only
      T057_002:       Total Asian with one Asian category only: Asian Indian
      T057_003:       Total Asian with one Asian category only: Bangladeshi
      T057_004:       Total Asian with one Asian category only: Bhutanese
      T057_005:       Total Asian with one Asian category only: Burmese
      T057_006:       Total Asian with one Asian category only: Cambodian
      T057_007:       Total Asian with one Asian category only: Chinese (except Taiwanese)
      T057_008:       Total Asian with one Asian category only: Filipino
      T057_009:       Total Asian with one Asian category only: Hmong
      T057_010:       Total Asian with one Asian category only: Indonesian
      T057_011:       Total Asian with one Asian category only: Japanese
      T057_012:       Total Asian with one Asian category only: Korean
      T057_013:       Total Asian with one Asian category only: Laotian
      T057_014:       Total Asian with one Asian category only: Malaysian
      T057_015:       Total Asian with one Asian category only: Nepalese
      T057_016:       Total Asian with one Asian category only: Pakistani
      T057_017:       Total Asian with one Asian category only: Sri Lankan
      T057_018:       Total Asian with one Asian category only: Taiwanese
      T057_019:       Total Asian with one Asian category only: Thai
      T057_020:       Total Asian with one Asian category only: Vietnamese
      T057_021:       Total Asian with one Asian category only: Other Asian, specified
      T057_022:       Total Asian with one Asian category only: Other Asian, not specified




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2016


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11168352

If you have any questions contact info@socialexplorer.com
